token literal names:
null
'CREAR TABLA'
'CON'
'{'
'}'
'ELIMINAR TABLA'
'INSERTAR EN'
','
'CONSULTAR'
'DONDE'
'('
')'
'-'
null
null
null
'NULO'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
COMPARISON_OPERATOR
BOOLEAN
NULL
OBJNAME
STRING
DOUBLE
INT
EXP
WS

rule names:
command
table_management
tbl_attributes
query
atomic_query
value


atn:
[4, 1, 22, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 3, 5, 77, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 85, 0, 14, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 6, 3, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 39, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 39, 5, 17, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 5, 3, 0, 0, 28, 33, 3, 10, 5, 0, 29, 30, 5, 7, 0, 0, 30, 32, 3, 10, 5, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 1, 0, 0, 0, 38, 16, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 17, 0, 0, 41, 47, 5, 13, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 17, 0, 0, 44, 46, 5, 13, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 54, 5, 17, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 11, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 5, 17, 0, 0, 61, 62, 5, 14, 0, 0, 62, 64, 3, 10, 5, 0, 63, 56, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 77, 5, 15, 0, 0, 66, 77, 5, 16, 0, 0, 67, 77, 5, 18, 0, 0, 68, 77, 5, 19, 0, 0, 69, 71, 5, 12, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 20, 0, 0, 73, 75, 5, 21, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 9, 14, 33, 38, 47, 54, 63, 70, 74, 76]