token literal names:
null
'('
')'
'create table'
'with'
'delete table'
'-'
null
null
null
null
null
'eq'
'ne'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TABLE_CMD
TABLE_ACTION
TYPE
LOGICAL_OPERATOR
ATTRNAME
EQ
NE
BOOLEAN
STRING
DOUBLE
INT
EXP
WS
NULL

rule names:
command
table_management
attributes
query
value


atn:
[4, 1, 20, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 3, 4, 63, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 12, 13, 71, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 17, 3, 2, 1, 0, 11, 17, 3, 6, 3, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 17, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 4, 0, 0, 21, 25, 3, 4, 2, 0, 22, 23, 5, 5, 0, 0, 23, 25, 5, 11, 0, 0, 24, 18, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 9, 0, 0, 28, 32, 3, 4, 2, 0, 29, 30, 5, 11, 0, 0, 30, 32, 5, 9, 0, 0, 31, 26, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 7, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 33, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 2, 0, 0, 44, 45, 5, 10, 0, 0, 45, 47, 3, 6, 3, 3, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 63, 5, 14, 0, 0, 52, 63, 5, 20, 0, 0, 53, 63, 5, 15, 0, 0, 54, 63, 5, 16, 0, 0, 55, 57, 5, 6, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 17, 0, 0, 59, 61, 5, 18, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 8, 16, 24, 31, 41, 48, 56, 60, 62]