token literal names:
null
'('
')'
'-'
null
null
'eq'
'ne'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LOGICAL_OPERATOR
BOOLEAN
EQ
NE
ATTRNAME
STRING
DOUBLE
INT
EXP
WS
NULL

rule names:
query
value


atn:
[4, 1, 14, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 3, 1, 34, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 6, 7, 41, 0, 12, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 13, 1, 0, 0, 0, 9, 10, 5, 8, 0, 0, 10, 11, 7, 0, 0, 0, 11, 13, 3, 2, 1, 0, 12, 4, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 19, 1, 0, 0, 0, 14, 15, 10, 2, 0, 0, 15, 16, 5, 4, 0, 0, 16, 18, 3, 0, 0, 3, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 34, 5, 5, 0, 0, 23, 34, 5, 14, 0, 0, 24, 34, 5, 9, 0, 0, 25, 34, 5, 10, 0, 0, 26, 28, 5, 3, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 11, 0, 0, 30, 32, 5, 12, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 5, 12, 19, 27, 31, 33]